# git

./: .gitignore  checkstyle.xml  pom.xml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ClientConfiguration.java  RabbitMQConfig.java  SwaggerConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: ScrapperTestController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/handler/: ControllerExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/model/request/: LinkUpdateRequest.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/model/response/: ApiErrorResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/bot/: BotStarter.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/client/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/commands/: Command.java  CommandList.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/update/: ScrapperUpdates.java
bot/src/main/resources/: application.properties
bot/src/test/java/service/bot/: BotStarterTest.java
bot/src/test/java/service/command/imp/: ListCommandTest.java
git/: .project
git/bot/: pom.xml
git/bot/ru/tinkoff/edu/java/bot/: BotApplication.java
git/scrapper/: pom.xml
git/scrapper/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
git/scrapper/ru/tinkoff/edu/java/scrapper/configuration/: Record.java
gitproject/: .project  pom.xml
gitproject/bot/: pom.xml
gitproject/link-parser/: .project  pom.xml
gitproject/scrapper/: pom.xml
link-parser/src/test/java/ru/tinkoff/edu/java/parser/: ParserTest.java
migrations/: link-info-insert.sql  link-info-schema.sql
project/: lombok.config  pom.xml
project/bot/: Dockerfile  pom.xml
project/bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BeanConfig.java  ClientConfiguration.java  RabbitMQConfig.java  SwaggerConfig.java  TelegramConfig.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: ScrapperTestController.java  Updates.java  UpdatesController.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/exception/: BadRequestException.java  DataNotFoundException.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/handler/: ControllerExceptionHandler.java
project/bot/src/main/java/ru/tinkoff/edu/java/bot/service/: LinkService.java  UpdateService.java
project/bot/src/main/resources/: application.properties.yaml  application.yaml
project/bot/src/test/java/service/bot/: BotStarterTest.java
project/bot/src/test/java/service/command/imp/: ListCommandTest.java
project/gith/workflows/: bot.yml  scrapper.yml
project/link-parser/: pom.xml
project/link-parser/src/main/java/ru/tinkoff/edu/java/linkParser/: BaseParser.java  GithubParser.java  LinkParser.java  Main.java  StackOverflowParser.java
project/link-parser/src/main/java/ru/tinkoff/edu/java/linkParser/parser/: Parser.java
project/link-parser/src/main/java/ru/tinkoff/edu/java/parser/: LinkParserApplication.java  Parser.java
project/link-parser/src/main/java/ru/tinkoff/edu/java/parser/links/: GitHubLinkParse.java  LinkParse.java  StackOverflowLinkParse.java
project/link-parser/src/main/java/ru/tinkoff/edu/java/parser/result/: GitHubResultRecord.java  ParseResult.java  StackOverflowResultRecord.java
project/link-parser/src/main/test/java/ru/tinkoff/edu/java/parser/: ParserTest.java
project/link-parser/src/test/java/ru/tinkoff/edu/java/parser/: ParserTest.java
project/migrations/: link-info-insert.sql  link-info-insert_test.sql  link-info-schema.sql  master.xml
project/scrapper/: pom.xml
project/scrapper-jooq/: pom.xml
project/scrapper-jooq/src/main/java/ru/tinkoff/edu/java/jooq/: JooqCodegen.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  BeanConfig.java  ClientConfig.java  ClientConfiguration.java  JdbcConfig.java  SwaggerConfig.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: GitHubTestController.java  Links.java  LinksController.java  (+3 more)
project/scrapper/src/main/resources/: application.properties  application.properties.yaml  logback.xml
project/scrapper/src/test/resources/: application.properties
scrapper/: Dockerfile
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: BeanConfig.java  ClientConfig.java  RabbitMQConfig.java  SwaggerConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: GitHubTestController.java  Links.java  LinksController.java  StackOverflowTestController.java  TgChat.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/handler/: ControllerExceptionHandler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: LinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: LinkService.java
scrapper/src/main/resources/: application.properties
scrapper/src/test/resources/: application.properties
(+147 files in other folders)
