#App
app.test=3
app.bot.token=5868381124:AAFPTE065_TTJ6IiKuhe_ZYtrxmwgDWOz0w
app.bot.name=mybotfortinkoff
app.exchange-name=exchange
app.query-name=query
scrapper.webclient.base-url=http://localhost:8081
#Swagger
server.port=8080
springdoc.override-with-generic-response=false
springdoc.swagger-ui.path=/swagger-ui
#RabbitMQ
spring.rabbitmq.listener.simple.default-requeue-rejected=false
